{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // for publish chnage Connection string, Issuer, Audience , login and role method url change(AuthService.CS)
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Nutem_DB1;Persist Security Info=True;User ID=sa;Password=newpassword;pooling=true;Max Pool Size=200;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=36000;"
    //"DefaultConnection": "Data Source=DESKTOP-NKL7G76\\SQLEXPRESS;Initial Catalog=SmartAmeneties;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True; "
    //"DefaultConnection": "Data Source=DESKTOP-LVBJEE9;Initial Catalog=SmartAmeneties;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True; "
    // "DefaultConnection": "Data Source=OREGONCRM\\SQLEXPRESS;Initial Catalog=Nutem_DB1;Persist Security Info=True;User ID=sa;Password=Skyward@3065;pooling=true;Max Pool Size=200;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=36000"
    //"DefaultConnection": "Data Sourlce=NUTEM-SAP;Initial Catalog=Nutem_DB1;Persist Security Info=True;User ID=Skyward;Password=FhAMk#k!Css9;pooling=true;Max Pool Size=200;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=36000"
    "DefaultConnection": "Data Source=ZEELPANDYA\\MSSQLSERVER01;Initial Catalog=SmartAmeneties;Persist Security Info=True;User ID=sa;Password=passw0rd!;pooling=true;Max Pool Size=200;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=36000"

  },
  "Jwt": {
    "SecretKey": "9D$k7t*3Z!rVqL1^n5XpM@8jW2e#U0lY",
    //for Deployement
    // "Issuer": "http://192.168.1.147:8989/",
    // "Audience": "http://192.168.1.147:8990/"

    //for live server Deployment 
    //  "Issuer": "http://nutemapi.skywardcloud.com/",
    //  "Audience": "http://nutem.skywardcloud.com/"

    //for Deployement
    //"Issuer": "http://44.223.178.13:7099/",
    //"Audience": "http://44.223.178.13:7098/"

    //FOr local
    "Issuer": "http://0.0.0.0:7032/",
    "Audience": "http://localhost:5200/",
    //"Issuer": "http://localhost:8083/",
    //"Audience": "http://localhost:8084/",

    "ExpiresMinutes": 120
    //FOr Live Server of Nutem local
    // "Issuer": "https://localhost:8002/",
    //  "Audience": "http://localhost:8001/",

    //FOr Live Server of Nutem IP base
    //  "Issuer": "http://52.242.34.91:8002/",
    // "Audience": "http://52.242.34.91:8001/"
  },
  "Hikvision": {
    "BaseUrl": "http://127.0.0.1:8001/",
    "Username": "admin",
    "Password": "Zeel@1751",
    "FaceImageTimeoutSeconds": 3
  },
  "AllowedHosts": "*",
  "LogFilePath": "E:\\Nutem\\Logs\\Logs",
  "UserNameTest": "FFilipovic",
  "Password": "88326206",
  //"CompanyDB": "SBO_NUTEM_PROD",
  "PropertyDB": "SBO_NUTEM_PROD",
  "ServiceLayer": "http://localhost:50001/b1s/v1",
  "DeviceSync": {
    "IntervalSeconds": 60
  },
  "BiometricSync": {
    "IntervalSeconds": 300,
    "MaxUsersPerCycle": 50,
    "MinResyncMinutes": 30
  },
  "EMAIL_CONFIGURATION": {
    "HOST": "smtp.gmail.com",
    "PORT": 587,
    "EMAIL": "zhpandya1751@gmail.com",
    "PASSWORD": "gwfj hywm lvte rdrf"
  },
  "QrCodeEncryption": {
    "Enabled": false,
    "Key": "AJ7NY2H2jzMoVywDfE5LJbXGPEUAK4FNCUe1yv72Mpc="
  }
}
